#!/usr/bin/env python
PACKAGE = "lidar_obstacle_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_pca_box",            bool_t,   0, "Default: False",  False)
gen.add("use_tracking",           bool_t,   0, "Default: True",   True)

gen.add("voxel_grid_size",        double_t, 0, "Default: 0.2",    0.2,  0.2,  0.2) #越大越稀疏
# 第一个值是默认   第二是min   第三是max   想要是定值三个一样
gen.add("roi_max_x",              double_t, 0,   "Default: 100",   200,   200,    200)
gen.add("roi_max_y",              double_t, 0,   "Default: False",   200,   200,    200)
gen.add("roi_max_z",              double_t, 0,   "Default: False",   200,   200,    200)

gen.add("roi_min_x",              double_t, 0,   "Default: False", -200,  -200, -200)
gen.add("roi_min_y",              double_t, 0,   "Default: False", -200, -200, -200)
gen.add("roi_min_z",              double_t, 0,   "Default: False", -200, -200,  -200)

gen.add("ground_threshold",       double_t, 0, "Default: 0.3",    0.2,  0.2,  0.2)#越大去地面越激进

gen.add("cluster_threshold",      double_t, 0, "Default: 0.6",    0.6,  0.6,  0.6) #值越大 越容易聚为1类，需要的点越多    0.1—2
gen.add("cluster_max_size",       int_t,    0, "Default: 5000",   200, 200, 200)  #cm
gen.add("cluster_min_size",       int_t,    0, "Default: 10",     10,   10,    10)

#tracking相关 值越大越松
gen.add("displacement_threshold", double_t, 0, "Default: 1.0",    3.0,  3.0,  3.0)
gen.add("iou_threshold",          double_t, 0, "Default: 1.0",    1.5,  1.5,  1.5) 

exit(gen.generate(PACKAGE, "obstacle_detector", "obstacle_detector_"))
